html,body{
    margin: 0;
    background: #dff9fb;
}

header{
    text-align: center;
    background: #130f40;
    color: #dff9fb;
    padding: 5px;
}

/* .head-water-icon{
    height:50px;
    width:50px;
    margin: auto
} */
.form{
    text-align: center;
    margin: 20px;
    margin-top: 0px;
    font-size: 20px;
    padding: 20px;
    padding-top: 15px;
}
label{
    cursor: text;
}
#place{
    padding: 5px 50px;
    margin: 10px auto;
    border: 2px #535c68 solid;
    border-radius: 18px;
    margin-bottom: 10px;
}
#place:focus{
    border: 2px dashed black;
    /* border: 2px solid green; */
    outline: none;
}
.btn{
    color: #dff9fb;
    background: #130f40;
    border: 3px solid black;
    border-radius: 11px;
    padding: 5px 12px;
    cursor: pointer;
}
.bg{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(140px,auto);
    grid-gap: 10px;
    text-align: center;
    margin: 0 auto;
    
}
.bg div{
    background: white;
    /* padding: 10px 20px; */
    padding: 0;
    border: 4px white solid;
    border-radius: 10px;
}
/* .bg div:nth-child(even){
    background: #f9ca24;
    padding: 30px;
} */
.bg-1{
    grid-column: 2/3;
}
.bg-2{
    grid-column: 3/5;
    grid-row: 1/3;
}
.bg-4{
    grid-column: 2/3;
    background: #130f40;
}
/* .bg-5{
    grid-column: 3/5;
} */
.bg-6{
    grid-column: 5/6;
}
.icon{
    height: 64px;
    width: 64px;
}
.center-icon{
    height: 150px;
    width: 150px;
}
.bg p{
    margin: 0;
}
.val{
    margin: 10px 0;
}

@media screen and (max-width: 960px){
    .bg{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(140px,auto);
        grid-gap: 10px;
        text-align: center;
        margin: 0 auto;
        
    }
    .bg-1{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .bg-2{
        grid-column: 2/4;
    }
    .bg-3{
        grid-row: 3/4;
        grid-column: 3/4;
    }
    .bg-4{
        grid-row: 4/5;
        grid-column: 3/4;
    }
    .bg-6{
        grid-row: 4/5;
        grid-column: 2/3;
    }

}

@media screen and (max-width: 540px){
    .bg{
        display: grid;
        grid-template-columns: repeat(2,140px);
        grid-auto-rows: minmax(140px,auto);
        grid-gap: 10px;
        text-align: center;
        margin: 0 auto;
        max-width: 300px;
        
    }
      .bg-1{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .bg-2{
        grid-column: 1/3;
    }
    .bg-3{
        grid-column: 2/3;
    }
    .bg-4{
        grid-row: 4/5;
        grid-column: 1/2;
    } 
    .bg-6{
        grid-row: 4/5;
    }
}